<!DOCTYPE html>
<meta charset="utf-8">
<style>
.nodeText {
  background: #91877b;
  text-shadow: 0 11px 10 rgba(255, 255, 255, 1);
}

.node {
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
}
.link {
    stroke: #555;
    stroke-opacity: .9;
}
.linkArc {
  fill: none;
}
.linkArc2 {
  fill: none;
}

.node text {
  font: 9px helvetica;
}

<!-- For the slider -->
.axis {
  font: 5 sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 5px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 3px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #666;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 1px;
  cursor: crosshair;
}


h3 {
    color: #1ABC9C;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Helvetica";
}

/* tooltip */
.d3-tip {
  line-height: 1;
  padding: 10px;
  font-size: 14px;
  font-family: "sans-serif";
  background: rgba(204, 204, 204, 0.96);
  color: #000;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(200, 220, 245, 0.96);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 2px;
    background-color: #fff;
}

#searchHolder {
  position:absolute;
  z-index: 1;
  top: 12px;
  left: 10px;
}

 #overviewHolder {
  position:absolute;
  z-index: 0;
  top: 8px;
  left: 5px;
  border: 1px solid rgba(0,0,0, 1);
  background-color: rgba(240,240,240, 1);
}

 #contextHolder {
  position:absolute;
  z-index: 0;
  top: 389px;
  left: 5px;
  border: 1px solid rgba(0,0,0, 1);
  background-color: rgba(200,200,200, 1);
}

#publicationHolder {
  position:absolute;
  z-index: 0;
  top: 502px;
  left: 382px;
  border: 1px solid rgba(0,0,0, 1);
  background-color: rgba(230,230,230, 1);
}

#matrixHolder {
  position:absolute;
  z-index: 0;
  top: 502px;
  left: 700px;
  border: 1px solid rgba(0,0,0, 1);
  background-color: rgba(220,220,240, 1);
}

</style>
<body>



<!-- Success Message -->
<div id="container">
  <div id="searchHolder"  class="searchHolder">
  <input id="search">
  <button type="button" onclick="searchNode()">Search</button>
  <button type="button" onclick="setSource()">Set Source</button>
  <button type="button" onclick="setTarget()">Set Target</button>
  <br>
  <progress value="0" max="100" id="progBar">
      <span id="downloadProgress">
          <!-- Your fallback goes here -->
      </span>
  </progress>
  <label id="progUpdate">
      <!-- Success Message -->
  </label>

  </div> 
   

 <div id="overviewHolder"  class="overviewHolder">
</div> 

 <div id="contextHolder"  class="contextHolder">
 </div> 

 <div id="publicationHolder"  class="publicationHolder">
 </div> 

 <div id="matrixHolder"  class="matrixHolder">
 </div> 
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!--<script src="javascripts/d3.v3.min.js"></script>  -->
<script src="javascripts/fisheye.js"></script>

<script src="myscripts/util.js"></script>
<script src="myscripts/genomics.js"></script>
<script src="myscripts/tooltip.js"></script>
<script src="myscripts/stacking.js"></script>
<script src="myscripts/TimeArcsViz.js"></script>
<script src="myscripts/TimeArcsPublications.js"></script>
<script src="myscripts/matrix.js"></script>
<script src="myscripts/sliderRelationship.js"></script>
<script src="myscripts/streamGraph.js"></script>
<script src="myscripts/main.js"></script>

<script type='text/javascript' src="//code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />

<script src="myscripts/searchBox.js"></script>
</body>
